/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
    font-family: 'Roboto Serif', serif;;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
   
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
   
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  :root {
  --greywhite: #F5F3EF;
  --white: #FFFFFF;
  --yellow: #FEBD2F;
  }

  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 40px;
   

  }

  h3 {
    font-size: 24px;
    font-weight: 400;
  }

.navbar, .headliner, .card-section {
  padding-left: 80px;
  padding-right: 80px;
}

  .grid-parent {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px 400px 800px 80px;
    grid-template-areas: 
    "nav nav nav nav"
    "headliner headliner img img"
    "cards cards cards cards"
    "footer footer footer footer";
  }
  
  .navbar {
    grid-area: nav;
    background-color: aliceblue;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbutton {
    
  }

  .headliner {
    grid-area: headliner;
    background-color:var(--greywhite);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 50px;
  }

  .headline {
    padding-right: 80px;
  }

  .img {
    grid-area: img;
    background-color: aqua;
    padding-left: 70px;
  }
  .card-section {
    grid-area: cards;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }

  .cards {
    width: 400px;
    height: 324px;
    background-color:white ;
    border-radius: 40px;
    padding: 40px;
    gap: 20px;
  }

  .card1 {
    background-color: var(--yellow);
  }
  .footer {
    grid-area: footer;
    background-color:var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .leftmenu {
    display: flex;
    flex-direction: row;
  }
  .aboutus {
    transform: translateX(20px);
  }

  @media screen and (max-width: 400px) {
    .headliner {
        font-size: 18px;
    }
}





